# Files

./: 1-fundamentals.ipynb  2-classes.ipynb  Customer.java  Java_notes_fundamentals.ipynb  Main.java  Notes - 2.txt  hibernate.cfg.xml  perl.pl  pom.xml  reference
Automation/: FTL-AUTOMATION.docx  file1
