
# Step 2
access_rules.eve_access_rule_ssl: # creating a rules in policy , the redirected page from the first page (access policy creating page)
  action: 'ALLOW' # consider as class . object
  enabled: true 
  name: "eve_access_rule_ssl"
  sendEventsToFMC: true
  logBegin: true
  logEnd: true
  category_name: "Mandatory"



# Step 3
access_rules.first_rule: # have to check the rules in the model.py file for its fields
  action: 'ALLOW'
  enabled: true
  name: "first_rule"
  sendEventsToFMC: true # every field name should be same as in model file ,everything ( key : value pair )   
  logBegin: true
  logEnd: true
  category_name: "Mandatory"

access_rules.second_rule: # for rules
  action: 'BLOCK' # the values should be in captial only because it is in static values in UI
  enabled: true 
  name: "second_rule"
  sendEventsToFMC: true
  logBegin: true
  logEnd: true
  category_name: "Mandatory"

access_policy_default_action.block: # assigning the fields here , section
  action: 'BLOCK' # it has its own model file ad it is defined there
#Step 1
access_policies.kt_ac_policy: # Creating a access policies , we get access_policies from yaml factory file  , Defining the access_policies from the model file and linking it to the model file
  name: 'sample-Ac-policy' # we get the fields from model.py file of access policy , these are the fields which are in the UI , Field values in model file
  description: 'Created by Automation' # if the values are none or '' we can directly assign here other wise we have to do like defaultAction 
  defaultAction: 'local:access_policy_default_action.block' # here we can not give values directly bcz it is refering to another module or file so we have to use like this
  #local is to define it is in same yaml file, as we have given it like access_policy_default_action.block we have create a seperate section define the needed fields like action
  rules: # rules should be in list, we can give more than one rule
    - 'local:access_rules.first_rule'
    - 'local:access_rules.second_rule'
# line 36-43 is for creating the policy that first pop menu

# HasOne ->in single line example defaultAction: 'local:access_policy_default_action.block' ,  # HasMany -> in list example line 41 (rules : )
# linking to model file












