testbed: #it contains the details of the testbed
  name: 1.1.2 #1 FMC , 2 FTD setup
  alias: 1.1.2 # it is a HA setup
  custom:
    tbaas_testbed: true
    dynamic: true
devices: # it has the details of all the devices we have like FMC, FTD(sensor) , endpoints
  sensor1:
    region: bgl
    role: primary
    alias: sensor1
    type: vftd
    connections:
      management:
        protocol: ssh
        ip: u32c01p24-vrouter.cisco.com
        port: 22200
        password: Ci5c05n0rt!
        user: admin
      web: # even though the web interface is available , ftd cannot use it, for FTD only ssh is allowed
        protocol: https
        ip: u32c01p24-vrouter.cisco.com
        port: 22201
        password: Ci5c05n0rt!
        user: admin
    custom:
      hostname: firepower
      model_id: A
      model_number: '75'
      dns_servers: 10.83.61.31
      search_domains: cisco.com
      failover_interface: Ethernet0/6
      mgmt_ipv6: N/A
  sensor2:
    region: bgl
    role: secondary
    alias: sensor2
    type: vftd
    connections:
      management:
        protocol: ssh
        ip: u32c01p24-vrouter.cisco.com
        port: 22202
        password: Ci5c05n0rt!
        user: admin
      web:
        protocol: https
        ip: u32c01p24-vrouter.cisco.com
        port: 22203
        password: Ci5c05n0rt!
        user: admin
    custom:
      hostname: firepower
      model_id: A
      model_number: '75'
      dns_servers: 10.83.61.31
      search_domains: cisco.com
      failover_interface: Ethernet0/6
      mgmt_ipv6: N/A
  fmc1: # it has its own http connection details
    alias: fmc1
    type: vfmc
    region: bgl
    connections:
      management:
        protocol: ssh
        address: u32c01p24-vrouter.cisco.com
        ip: u32c01p24-vrouter.cisco.com
        port: 22204
        password: Ci5c05n0rt!
        user: admin
      web:
        protocol: https
        ip: u32c01p24-vrouter.cisco.com
        port: 22205
        user: admin
        password: Ci5c05n0rt!
      rest:
        protocol: https
        ip: u32c01p24-vrouter.cisco.com
        port: 22205
        user: restadmin
        password: Admin123
      pjb:
        protocol: https
        ip: u32c01p24-vrouter.cisco.com
        port: 22205
        user: admin2
        password: Admin123
    custom:
      model_id: E
      model_number: '66'
      hostname: firepower
      dns_servers: 10.83.61.31
      search_domains: cisco.com
      debug_port_1: 22206
      debug_port_2: 22207
      mgmt_ipv6: N/A
      debug_1_external_port: 22206
      debug_2_external_port: 22207
  endpoint1: # it has its own ssh connection details
    alias: endpoint1
    type: endpoint
    region: bgl
    role: client
    os: ubuntu
    connections:
      management:
        protocol: ssh
        ip: u32c01p24-vrouter.cisco.com
        port: 22196
        password: vagrant
        user: root
      aastha:
        protocol: http
        ip: u32c01p24-vrouter.cisco.com
        port: 22197
        user: root
        password: vagrant
    custom:
      hostname: ubuntu
      model_number: ep
      internal_interface: eth1
      mgmt_ipv6: N/A
  endpoint2:
    alias: endpoint2
    type: endpoint
    region: bgl
    role: server
    os: ubuntu
    connections:
      management:
        protocol: ssh
        ip: u32c01p24-vrouter.cisco.com
        port: 22198
        password: vagrant
        user: root
      aastha:
        protocol: http
        ip: u32c01p24-vrouter.cisco.com
        port: 22199
        user: root
        password: vagrant
    custom:
      hostname: ubuntu
      model_number: ep
      internal_interface: eth1
      mgmt_ipv6: N/A
  child_pfsense:
    alias: vrouter1
    type: vrouter
    region: bgl
    connections:
      management:
        protocol: ssh
        ip: u32c01p24-vrouter.cisco.com
        port: 33683
        user: admin
        password: 5way5t0p!
      web:
        protocol: https
        ip: u32c01p24-vrouter.cisco.com
        port: 33596
        user: admin
        password: 5way5t0p!
topology: # it contains the interface details 
  child_pfsense:
    interfaces:
      vmx0:
        alias: management
        ipv4: 192.168.97.76
        link: management
        type: ethernet
        vlan: 1097
      vmx1:
        alias: trunk
        ipv4: 192.168.97.76
        link: trunk
        type: ethernet
        vlan: 3522, 3573, 3580, 3594
      routed1:
        alias: traffic1
        ipv4: 172.16.1.254
        link: pair-1
        mode: routed
        type: ethernet
        vlan: 3553
      routed2:
        alias: traffic2
        ipv4: 172.16.2.254
        link: pair-1
        mode: routed
        type: ethernet
        vlan: 3573
      routed3:
        alias: traffic3
        ipv4: 172.16.5.254
        link: pair-2
        mode: routed
        type: ethernet
        vlan: 3588
      routed4:
        alias: traffic4
        ipv4: 172.16.3.254
        link: pair-2
        mode: routed
        type: ethernet
        vlan: 3580
      routed5:
        alias: traffic5
        ipv4: 172.16.6.254
        link: pair-3
        mode: routed
        type: ethernet
        vlan: 3587
      routed6:
        alias: traffic6
        ipv4: 172.16.4.254
        link: pair-3
        mode: routed
        type: ethernet
        vlan: 3522
  sensor1:
    interfaces:
      Management0/0: # management interface
        type: ethernet
        alias: diagnostic
        link: management
        vlan: 3594
      Diagnostic:
        type: ethernet
        alias: diagnostic2
        link: management
        vlan: 3594
      br1:
        type: ethernet
        alias: management1
        link: management
        ipv4: 172.16.0.101
        vlan: 3594
      Ethernet0/0: # here the mode is inline , so it is used to send pcap traffic
        alias: traffic1
        hardware: Ethernet0/0
        zone: inside
        mode: inline
        type: ethernet
        subtype: data
        vlan: 3553
        link: pair-1
      Ethernet0/1: # here the mode is inline , so it is used to send pcap traffic
        alias: traffic2
        hardware: Ethernet0/1
        zone: outside
        mode: inline
        type: ethernet
        subtype: data
        vlan: 3573
        link: pair-1
      Ethernet0/2:
        alias: traffic3
        hardware: Ethernet0/2
        zone: inside
        mode: bridge
        type: ethernet
        subtype: data
        vlan: 3588
        link: pair-2
        ipv4: 172.16.3.253/24
      bvi:
        alias: bvi1
        link: pair-2
        ipv4: 172.16.3.253/24
        ipv6: 2001::10:49:9:0:3/96
        type: ethernet
        mode: bridged
      Ethernet0/3:
        alias: traffic4
        hardware: Ethernet0/3
        zone: outside
        mode: bridge
        type: ethernet
        subtype: data
        vlan: 3580
        link: pair-2
        ipv4: 172.16.3.253/24
      Ethernet0/4: # here the mode is routed, it is used to send live traffic
        alias: traffic5
        hardware: Ethernet0/4
        zone: inside
        mode: routed
        type: ethernet
        subtype: data
        vlan: 3587
        link: pair-3
        ipv4: 172.16.77.2/24
        ipv4_gateway: 172.16.6.254
        ipv6: 2001::10:49:1:0:128/96
      Ethernet0/5: # here the mode is routed, it is used to send live traffic
        alias: traffic6
        hardware: Ethernet0/5
        zone: outside
        mode: routed
        type: ethernet
        subtype: data
        vlan: 3522
        link: pair-3
        ipv4: 172.16.4.2/24
        ipv4_gateway: 172.16.4.254
        ipv6: 2001::10:49:2:0:128/96
      Ethernet0/6:
        alias: traffic7
        hardware: Ethernet0/6
        type: ethernet
        subtype: data
        vlan: 3572
        failover: state
        link: pair-f1
      Ethernet0/7:
        alias: traffic8
        hardware: Ethernet0/7
        type: ethernet
        subtype: data
        vlan: 3526
        failover: lan
        link: pair-f1
  sensor2:
    interfaces:
      Management0/0:
        type: ethernet
        alias: diagnostic
        link: management
        vlan: 3594
      Diagnostic:
        type: ethernet
        alias: diagnostic2
        link: management
        vlan: 3594
      br1:
        type: ethernet
        alias: management1
        link: management
        ipv4: 172.16.0.103
        vlan: 3594
      Ethernet0/0:
        alias: traffic1
        hardware: Ethernet0/0
        zone: inside
        mode: inline
        type: ethernet
        subtype: data
        vlan: 3553
        link: pair-1
      Ethernet0/1:
        alias: traffic2
        hardware: Ethernet0/1
        zone: outside
        mode: inline
        type: ethernet
        subtype: data
        vlan: 3573
        link: pair-1
      Ethernet0/2:
        alias: traffic3
        hardware: Ethernet0/2
        zone: inside
        mode: bridge
        type: ethernet
        subtype: data
        vlan: 3588
        link: pair-2
        ipv4: 172.16.3.253/24
      bvi:
        alias: bvi1
        link: pair-2
        ipv4: 172.16.3.253/24
        ipv6: 2001::10:49:9:0:3/96
        type: ethernet
        mode: bridged
      Ethernet0/3:
        alias: traffic4
        hardware: Ethernet0/3
        zone: outside
        mode: bridge
        type: ethernet
        subtype: data
        vlan: 3580
        link: pair-2
        ipv4: 172.16.3.253/24
      Ethernet0/4:
        alias: traffic5
        hardware: Ethernet0/4
        zone: inside
        mode: routed
        type: ethernet
        subtype: data
        vlan: 3587
        link: pair-3
        ipv4: 172.16.77.2/24
        ipv4_gateway: 172.16.6.254
        ipv6: 2001::10:49:1:0:128/96
      Ethernet0/5:
        alias: traffic6
        hardware: Ethernet0/5
        zone: outside
        mode: routed
        type: ethernet
        subtype: data
        vlan: 3522
        link: pair-3
        ipv4: 172.16.4.2/24
        ipv4_gateway: 172.16.4.254
        ipv6: 2001::10:49:2:0:128/96
      Ethernet0/6:
        alias: traffic7
        hardware: Ethernet0/6
        type: ethernet
        subtype: data
        vlan: 3572
        failover: state
        link: pair-f1
      Ethernet0/7:
        alias: traffic8
        hardware: Ethernet0/7
        type: ethernet
        subtype: data
        vlan: 3526
        failover: lan
        link: pair-f1
  fmc1:
    interfaces:
      Management:
        type: ethernet
        alias: management1
        link: management
        ipv4: 172.16.0.1
        vlan: 3594
  endpoint1: # it has the details of interface through which it should send the pcap and live traffic
    interfaces:
      eth0:
        type: ethernet
        alias: management1
        link: management
        ipv4: 172.16.0.100
        vlan: 3594
      eth1: # here in eth1 the mode is inline so it is used to send pcap traffic
        alias: traffic1
        ipv4: 172.16.2.1/24
        ipv4_gateway: 172.16.2.254
        ipv6: 2001::10:49:8:0:1/96
        ipv6_gateway: 2001::10:49:8:0:128
        link: pair-1
        zone: inside
        mode: inline
        mode_set_no: 1
        type: ethernet
        vlan: 3553
      eth2:
        alias: traffic2
        ipv4: 172.16.3.1/24
        ipv4_gateway: 172.16.3.254
        ipv6: 2001::10:49:9:0:1/96
        ipv6_gateway: 2001::10:49:9:0:128
        link: pair-2
        zone: inside
        mode: bridge
        mode_set_no: 1
        type: ethernet
        vlan: 3588
      eth3: # here the mode is routed, it is used to send live traffic
        alias: traffic3
        ipv4: 172.16.77.1/24
        ipv4_gateway: 172.16.77.2
        ipv6: 2001::10:49:1:0:1/96
        ipv6_gateway: 2001::10:49:1:0:128
        ipv4_route_dest: 172.16.4.0/24
        ipv6_route_dest: 2001::10:49:2:0:0/96
        link: pair-3
        zone: inside
        mode: routed
        mode_set_no: 1
        type: ethernet
        vlan: 3587
  endpoint2:
    interfaces:
      eth0:
        type: ethernet
        alias: management1
        link: management
        ipv4: 172.16.0.102
        vlan: 3594
      eth1:
        alias: traffic1
        ipv4: 172.16.2.2/24
        ipv4_gateway: 172.16.2.254
        ipv6: 2001::10:49:8:0:2/96
        ipv6_gateway: 2001::10:49:8:0:128
        link: pair-1
        zone: outside
        mode: inline
        mode_set_no: 1
        type: ethernet
        vlan: 3573
      eth2:
        alias: traffic2
        ipv4: 172.16.3.2/24
        ipv4_gateway: 172.16.3.254
        ipv6: 2001::10:49:9:0:2/96
        ipv6_gateway: 2001::10:49:9:0:128
        link: pair-2
        zone: outside
        mode: bridge
        mode_set_no: 1
        type: ethernet
        vlan: 3580
      eth3:
        alias: traffic3
        ipv4: 172.16.4.1/24
        ipv4_gateway: 172.16.4.2
        ipv6: 2001::10:49:2:0:1/96
        ipv6_gateway: 2001::10:49:2:0:128
        ipv4_route_dest: 172.16.77.0/24
        ipv6_route_dest: 2001::10:49:1:0:0/96
        link: pair-3
        zone: outside
        mode: routed
        mode_set_no: 1
        type: ethernet
        vlan: 3522