Docker
Nginix - reverse proxy
sudo docker run -d -p 8080:80 --name nginx-container nginx - 
(8080 - localhost port, 80 - container port , nginx-container - name , nginx - image name, -d - demon process  )
sudo docker images - to view all images 

create a html file and push it to nginx container

sudo docker ps - show container id
(sudo docker exec -it __container id__ /bin/sh	
it - interactive mode
cd /usr/share/nginx/html )
sudo docker cp ./index.html nginx-container:/usr/share/nginx/html/


vi Dockerfile - Create a docker file
Docker run __image name__ - create the image as container
sudo docker ps -a - show all containers
sudo docker build -t swaram
sudo docker run -d -p 3000:3000 --name swaram-sanjai swaram - changes to container 
sudo docker tag swaram:latest sanjaisubramani15/swaram-demo:latest - changing the image name 



