GitHub:
1.git config--global user.name "username".
2.git config--global user.email "email".
steps to connect remote repository to local repo and keep it updated:
1.git remote add origin <repository link>
2.git init- To initialize a local repository
3.git add<file name>
4.git commit -m <message>
5.git push origin <branch name>

4.git pull--ff: To merge the files in local and remote file if there is a file divergence 
5.git pull--ff-only: To merge the files in local and remote file until a divergence occur. 
6.git stash: To temporarily store files or a commit.
7.git stash apply<stash_id>: To apply the stashed file. If the stash id is not specified the top stash will be applied.
8.git stash -U:To stash the untracked files but cannot be added again as they are untracked[new to the branch and do not have a record].
9.git stash list :To see the stash list[to know the stash id].
8.git checkout<branch name>-To swap to a branch.
9.git cherry-pick<hash>-To pulling a specific commit from other branch based on the commit hash.
10.git cherry-pick<start commit>^..<End commit>. 
11.git cherry-pick-no-commit<commit-hash>
12.git status: Will send a report of how far or behind the branch is of the master branch.
13.git diff <file name>:To see the changes made in a file.
14.git log :To display every actions in the repository
15.git log --oneline: To display the commit Id  and message.
16.git log --oneline -graph-all: To see the graphical structure of the repository.
rebase: To make a stealth move as history is not maintained.
Process to commit the changes in the branch:
master: fetch and then push
other: raise a pull request and then push it.