LINUX

full form of GRUB
Job vs Process

( reference Ai -NotebookLM )

services 
init  & 1 priority
what is priority - how to check the priority - how to change the priority
if we change the priority of init process what will happen ?
what will be the execution time of a process -how does the system does this - is there any algorithm to check and change ?

MMU - ram is used 
paging - what , where it is used
page size 32 bit or 64 bit (general size is 4 kb then why 32 or 64 ) 
paging and segmentation - dynamic memory allocation 
frames why  & where it is used 
Micro service architecture

inter process communication 
pipes - named and unnamed pipes ( uses how to use it )
semaphore and mutex 

Linux memory Segments - learn everything 
what is PCB ? 
what does the program counter store
C memory segments  - scope global local variables 
where all the variables are stored 
What is mounting ? 
command to find what are the devices mounted ?
