Linux Commands

code :
 1) Segmentation fault
 2) Stack OverFlow 

Linux Commands :

 whoami - Displays the current logged-in user.
 man echo - details how to use the command
 echo " " - for printing (how print the previously printed echo value )
 echo $1 - to print previous command
 pwd - print working directory (show the current directory path )
 ls - list files
 ls -l - gives more details about the files present 
 cd __directory name__ - change directory
 cd / - moves to root
 cd ~ - move to home directory
 cd . - current directory
 cd .. - moves to parent directory
 cd - - Moves to the previously visited directory
 mkdir - to create a directory
 touch - to create a file 
 cp - used to copy the file
 cp __file name___ /directory name -
 cat __file name__ - to print everyhting from the file
 cat __file name__ __file name 2___ - to print everyhting from multiple files
 vi - to edit the file (How to exit from vi esc + : + w + q + enter  or : + q )
 mv __file name___ __new file name___ - renaming 
 mv __file name___ ./directory name - move to other directory
 rm __file name__ - remove file
 rm -r __directory name __ - remove directory compeletely

Wild cards :
 rm try* - removes all the files started with the name try
 rm * - remove all files
 rm *try - remove files ending with try
 grep - global regular expression print [link = https://www.geeksforgeeks.org/grep-command-in-unixlinux/ ]
 grep "New" __file name__ - - Searches for the exact word "New" in the file
 grep -i "new" __file name__ - to check with case in sensitive way
 grep -in "New" __file name__
 grep - see all commands 
 chmod u-r thisfile - access or modify the file
 chmod a+rwx thisfile - give all permissions to the file (check how to give it to individual)
 chmod 777 thisfile - gives all permisson to everyone ( user,group , others )
     r w x
u -> 1 0 1 -> 5 (binary to decimal )
g -> 0 1 1 -> 3
o -> 1 1 1 -> 7
 
Misscelionus commands :
 ps - process
 ps -A - 
 top - (explore all ) pr- priority , NI- nice , S - state 
 
Signals in Linux :
 check all 
-------
 df - different filesystem and space (disk free)
 df -s - summary only
 df -h - human readable , check the disk space usage of all mounted filesystems
 du __file name__ - display size of file (disk usage - used to find the spaces of the files )
 du -s __file name__ - 
 du -sh  __file name__ -


Sudo command : (to install and this is admin )
 when we use sudo cat thisfile we can read the text even if we don't have permission 

 echo "Hello" > file.txt       # Overwrite file.txt
 echo "Another" >> file.txt    # Append to file.txt
 | -
 
 head show the first 10 lines
 tail show last 10
 ps -aef - print all process id of parents
 inode - 
 
Questions :
 what is the default extension for a file in linux ?
 what are regular expression ? why it is used ? 
 when using ls -l check all the different types of file available ? 2 1 1(memory block)
 Size of directory - 4 KB
 How to create a job ?
 Job vs Process Realtime example ?
 how to check a particular column value like have to get all the rows which has the PID of 1 ? (regex)
 What is zombie process ? ( parent , when , how and where)
 regular expression
 vi vs vim
 alternative of grep - awk and perl 
 
 
 

 