VI commands 


Types of modes :
 visual
 insert 
 command

does not depend on any sort of extensions
light weight

Visual Mode :
 gg - to move top of a file : lower case g twice (gg)
 shift + g  (G) - Move to end of a file
 ctrl + u - half up (to half of a screen )
 ctrl + d - half down (to half of a screen )
 ctrl + b - full up
 ctrl + f - full down
 :se nu - to set line numbers
 :se nonu - to remove line numbers

 vi new_file.py - to create a new file in vi
 :w - to write
 :wq - to write and exit the file
 :wq! - force to write and quit (saving force fully even if it has some mistakes ) 
 :q - quit
 :q! - force quit (quit if it not allowing to quit the file )
 /wordtosearch - to search a word in a file (Case-sensitive)
 /pattern - go down and search - n (goes down n search )
 ?pattern - go up and search - N (shift + n ) 

 :se hlsearch - highlight the last search
 :se nohlsearch - set the highlighted to normal
 shift + v -  It selects the whole line where the cursor is present  

Ways to enter Insert Mode :
 i - takes to insert mode
 shift + i (I) - it moves to the starting of the line where the cursor is present
 a- it moves one step next
 shift + a (A) - takes the cursor to end of a line and u can type

Insert Mode : (press small i to move to insert mode )
 
 Esc - to move back to visual mode from Insert mode 
 Esc  + u - move to visual mode and undo the changes 
 ctrl + r - redo the changes
 o - new line will be created below the line in which the cursor is present and moves to insert mode
 shift + o - new line will be created above the line in which the cursor is present  and moves to insert mode
 yw - to yank the word (copy the word )
 p - paste the word after the cursor
 yy - to yank the entire line where the cursor is present (copy )
 p - to paste
 y} - to yank a paragraph 
 3y} - to yank 3 paragraphs
 shift + p - paste the content before the cursor
 4yy- yank 4 lines 
  
 dw - to delete a word
 dd - delete a line
 4dd - delete 4 lines 
 d} - delete a para
 3d} - delete 3 para

 :s/sanjai/SANJAI/g - it will change the first occurance of sanjai to SANJAI
 :%s/sanjai/SANJAI/g - it will change  sanjai to SANJAI where ever it encounters sanjai 
 :__line number__ - go to that line mentioned
 . - repeat the last command
 w - traverse every word
 b - move backward from the word
 x- delete a character
 sed -stream editor
 de - delete a word from cursor place to the end of the word
 J - to join two lines


 